artifact_path: mlflow-artifacts:/801876529456068825/models/m-84e6c4d0e5fa4184bba17c85e68464bf/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.3
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-84e6c4d0e5fa4184bba17c85e68464bf
model_size_bytes: 399740
model_uuid: m-84e6c4d0e5fa4184bba17c85e68464bf
prompts: null
run_id: 6144273d76f74cf7b9cb6d7e6c627ee2
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "long",
    "name": "anaemia", "required": true}, {"type": "long", "name": "creatinine_phosphokinase",
    "required": true}, {"type": "long", "name": "diabetes", "required": true}, {"type":
    "long", "name": "ejection_fraction", "required": true}, {"type": "long", "name":
    "high_blood_pressure", "required": true}, {"type": "double", "name": "platelets",
    "required": true}, {"type": "double", "name": "serum_creatinine", "required":
    true}, {"type": "long", "name": "serum_sodium", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "long", "name": "smoking", "required":
    true}, {"type": "long", "name": "time", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-31 19:13:15.858412'
